is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uro
build_property.RootNamespace = uro
build_property.ProjectDir = F:\code\organisatsiooni töö\uro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\code\organisatsiooni töö\uro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/code/organisatsiooni töö/uro/views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/organisatsiooni töö/uro/views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/organisatsiooni töö/uro/views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/code/organisatsiooni töö/uro/views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/organisatsiooni töö/uro/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/code/organisatsiooni töö/uro/views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/code/organisatsiooni töö/uro/views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7w82lvr28f
